CACHE MANIFEST

# Version 3.3

fastclick.js
jquery.mobile.structure-1.4.5.css
jquery.mobile-1.4.5.min.js
jquery-1.11.3.min.js
recite.html
quotations.css
quotations.html
quotations.js
theme.css
quicksand.otf
images/1-outline.png
images/2-outline.png
images/3-outline.png
images/4-outline.png
images/5-outline.png
images/6-outline.png
images/7-outline.png
images/ajax-loader.gif
images/blank.png
images/ellipse-dark.png
images/ellipse-light.png
images/external.png
images/left-gray.png
images/list.png
images/menu-outline.png
images/quotation-mark.png
images/right-black.png
images/right-gray.png
images/status-bar.png
recite/customizations.css
recite/images/1.png
recite/images/2.png
recite/images/3.png
recite/images/4.png
recite/images/5.png
recite/images/6.png
recite/images/7.png
recite/images/dots-white.png
recite/images/left-gray.png
recite/images/left-white.png
recite/images/pdf.png
recite/images/right-black.png
recite/images/right-gray.png