CACHE MANIFEST

# Version 25

customizations.css
customizations-light.css
fastclick.js
jquery.mobile.structure-1.4.5.css
jquery.mobile-1.4.5.min.js
jquery-1.11.3.min.js
recite.html
recite-light.html
theme.css
quicksand.otf
images/1.png
images/2.png
images/3.png
images/4.png
images/5.png
images/6.png
images/7.png
images/1-outline.png
images/2-outline.png
images/3-outline.png
images/4-outline.png
images/5-outline.png
images/6-outline.png
images/7-outline.png
images/1-solid.png
images/2-solid.png
images/3-solid.png
images/4-solid.png
images/5-solid.png
images/6-solid.png
images/7-solid.png
images/ajax-loader.gif
images/dots-black.png
images/dots-gray.png
images/dots-white.png
images/left-black.png
images/left-gray.png
images/left-white.png
images/pdf.png
images/right-black.png
images/right-gray.png
images/settings.png
