CACHE MANIFEST

# Version 56

customizations.css
fastclick.js
jquery.mobile.structure-1.4.5.css
jquery.mobile-1.4.5.min.js
jquery-1.11.3.min.js
recite.html
quotations.html
theme.css
quicksand.otf
images/1-outline.png
images/2-outline.png
images/3-outline.png
images/4-outline.png
images/5-outline.png
images/6-outline.png
images/7-outline.png
images/1-solid.png
images/2-solid.png
images/3-solid.png
images/4-solid.png
images/5-solid.png
images/6-solid.png
images/7-solid.png
images/ajax-loader.gif
images/blank.png
images/dots-gray.png
images/dots-white.png
images/left-black.png
images/left-gray.png
images/left-white.png
images/pdf.png
images/quotation-mark.png
images/right-black.png
images/right-gray.png
recite/customizations.css
recite/images/1.png
recite/images/2.png
recite/images/3.png
recite/images/4.png
recite/images/5.png
recite/images/6.png
recite/images/7.png
recite/images/dots-white.png
recite/images/left-gray.png
recite/images/left-white.png
recite/images/pdf.png
recite/images/right-black.png
recite/images/right-gray.png