CACHE MANIFEST

# Version 16

customizations.css
customizations-light.css
fastclick.js
jquery.mobile.structure-1.4.5.css
jquery.mobile-1.4.5.min.js
jquery-1.11.3.min.js
recite.html
recite-light.html
theme.css
quicksand.otf
images/1-outline.png
images/2-outline.png
images/3-outline.png
images/4-outline.png
images/5-outline.png
images/6-outline.png
images/7-outline.png
images/ajax-loader.gif
images/dots-black.png
images/dots-white.png
images/left-black.png
images/left-gray.png
images/left-white.png
images/pdf.png
images/right-black.png
images/right-gray.png
