CACHE MANIFEST

# Version 6

customizations.css
customizations-light.css
fastclick.js
jquery.mobile.structure-1.4.5.css
jquery.mobile-1.4.5.min.js
jquery-1.11.3.min.js
recite.html
recite-light.html
theme.css
quicksand.otf
images/ajax-loader.gif
images/1.png
images/2.png
images/3.png
images/4.png
images/5.png
images/6.png
images/7.png
images/dots-black.png
images/dots-white.png
images/left-black.png
images/left-gray.png
images/left-white.png
images/one.png
images/five.png
images/four.png
images/pdf.png
images/right-black.png
images/right-gray.png
images/three.png
images/two.png